server.port=8080

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=ism180

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

jwt.secretkey=MDYSECRETKEY
jwt.token.ttl=86400000

spring.sql.init.mode=always

google.recaptcha.key.site=6LfzlLkiAAAAAPJH6tZ74Owjjia_f72yxXAi_XXj
google.recaptcha.key.secret=6LfzlLkiAAAAAEkjXnArfx8dEqCbU2qu2utyznO6
google.recaptcha.key.threshold=0.5