server.port=8080

spring.datasource.username=lccorctr
#  postgres
spring.datasource.url=jdbc:postgresql://arjuna.db.elephantsql.com/lccorctr
#  jdbc:postgresql://localhost:5432/project
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=tUDahox92OLhOjJuApNjiPR8ugM7e9cF

#
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

jwt.secretkey=MDYSECRETKEY
jwt.token.ttl=86400000
#86400000
spring.sql.init.mode=always

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = global.translation.system@gmail.com
spring.mail.password = fvwkucncikdocnaz
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=1000000000MB
spring.servlet.multipart.max-request-size=100000000MB

chat.id=688008330
bot.username=S_Ch_O_Bot
bot.token=5783991701:AAE1CfCtlljNoATcsxUUsLbR7Vv3nvKor4w